# Step1: Prepararing csv file with animals giving faulty data during study period

In [1]:
import pandas as pd

In [2]:
# Read the Excel file
df = pd.read_excel('problem animals.xlsx', sheet_name='Sheet1')
# Convert to CSV and save
df.to_csv('problem_dates.csv', index=False)

In [3]:
df1 = pd.read_csv("problem_dates.csv")

In [4]:
df1

   Cattle_id  Start Date    End Date
0       2069  2013-01-27  2013-03-06
1       2100  2012-11-24  2012-11-28
2       2100  2013-01-12  2013-01-14
3       2106  2012-12-12  2012-12-19
4       2070  2013-01-24  2013-04-06
5       2087  2013-01-06  2013-01-22
6       2092  2013-03-20  2013-03-24
7       2074  2013-03-13  2013-04-07
8       2075  2013-02-27  2013-03-03
9       2077  2013-02-07  2013-02-20

In [5]:
#read csv file that contains all animals data 
df_all = pd.read_csv("DataFrame.csv")

In [6]:
df_all

        new_col      Breed Treatment       Date      Time  RumenT
0          2065  Charolais  Unshaded  22-Nov-12  12:31:05   30.56
1          2065  Charolais  Unshaded  22-Nov-12  12:39:48   30.56
2          2065  Charolais  Unshaded  22-Nov-12  12:48:50   30.56
3          2065  Charolais  Unshaded  22-Nov-12  12:57:51   30.56
4          2065  Charolais  Unshaded  22-Nov-12  13:06:45   30.56
...         ...        ...       ...        ...       ...     ...
522234     2105    Brahman    shaded  14-Apr-13  12:09:24   39.00
522235     2105    Brahman    shaded  14-Apr-13  12:19:28   39.00
522236     2105    Brahman    shaded  14-Apr-13  12:27:19   39.22
522237     2105    Brahman    shaded  14-Apr-13  12:38:15   39.22
522238     2105    Brahman    shaded  14-Apr-13  12:45:54   39.22

[522239 rows x 6 columns]

In [7]:
df_all.rename(columns={"new_col": "Cattle_ID"}, inplace = True) # rename colum name and convert Date into datatime index
df_all["Date"] = pd.to_datetime(df_all["Date"])

In [8]:
df_all

        Cattle_ID      Breed Treatment       Date      Time  RumenT
0            2065  Charolais  Unshaded 2012-11-22  12:31:05   30.56
1            2065  Charolais  Unshaded 2012-11-22  12:39:48   30.56
2            2065  Charolais  Unshaded 2012-11-22  12:48:50   30.56
3            2065  Charolais  Unshaded 2012-11-22  12:57:51   30.56
4            2065  Charolais  Unshaded 2012-11-22  13:06:45   30.56
...           ...        ...       ...        ...       ...     ...
522234       2105    Brahman    shaded 2013-04-14  12:09:24   39.00
522235       2105    Brahman    shaded 2013-04-14  12:19:28   39.00
522236       2105    Brahman    shaded 2013-04-14  12:27:19   39.22
522237       2105    Brahman    shaded 2013-04-14  12:38:15   39.22
522238       2105    Brahman    shaded 2013-04-14  12:45:54   39.22

[522239 rows x 6 columns]

In [9]:
#Filtering RumenT by removing records <32
df_all_filtered = df_all[df_all['RumenT'] >= 32]

In [10]:
df_all_filtered

        Cattle_ID      Breed Treatment       Date      Time  RumenT
23           2065  Charolais  Unshaded 2012-11-22  15:57:41   38.56
24           2065  Charolais  Unshaded 2012-11-22  16:06:54   40.56
25           2065  Charolais  Unshaded 2012-11-22  16:15:51   40.56
26           2065  Charolais  Unshaded 2012-11-22  16:25:16   40.56
27           2065  Charolais  Unshaded 2012-11-22  16:34:31   41.56
...           ...        ...       ...        ...       ...     ...
522234       2105    Brahman    shaded 2013-04-14  12:09:24   39.00
522235       2105    Brahman    shaded 2013-04-14  12:19:28   39.00
522236       2105    Brahman    shaded 2013-04-14  12:27:19   39.22
522237       2105    Brahman    shaded 2013-04-14  12:38:15   39.22
522238       2105    Brahman    shaded 2013-04-14  12:45:54   39.22

[514413 rows x 6 columns]

In [11]:
df_all_filtered.to_csv('dfs_without_burn_in.csv', index=False)

In [12]:
df_cleaned1 = pd.read_csv("dfs_without_burn_in.csv")

In [13]:
df_cleaned1 # Data frame that contains rumen temperature data excluding the burn in periods records.

        Cattle_ID      Breed Treatment        Date      Time  RumenT
0            2065  Charolais  Unshaded  2012-11-22  15:57:41   38.56
1            2065  Charolais  Unshaded  2012-11-22  16:06:54   40.56
2            2065  Charolais  Unshaded  2012-11-22  16:15:51   40.56
3            2065  Charolais  Unshaded  2012-11-22  16:25:16   40.56
4            2065  Charolais  Unshaded  2012-11-22  16:34:31   41.56
...           ...        ...       ...         ...       ...     ...
514408       2105    Brahman    shaded  2013-04-14  12:09:24   39.00
514409       2105    Brahman    shaded  2013-04-14  12:19:28   39.00
514410       2105    Brahman    shaded  2013-04-14  12:27:19   39.22
514411       2105    Brahman    shaded  2013-04-14  12:38:15   39.22
514412       2105    Brahman    shaded  2013-04-14  12:45:54   39.22

[514413 rows x 6 columns]

# Step 2: Creating loop for removing faulty data of cattle listed in df1 with specified period from the df_cleaned1 data frame.

In [14]:
df1 = pd.read_csv("problem_dates.csv")
cattleids = df1['Cattle_id'].unique()
for cattle in cattleids:
    ind = df1['Cattle_id']==cattle
    for i in sum(ind):
        start_date = pd.to_datetime(df1['Start Date'])
        end_date = pd.to_datetime(df1['End Date'])
        ind_df_cleaned1 = df_cleaned1[(df_cleaned1['Date'] < start_date) | (df_cleaned1['Date'] > end_date) & (df_cleaned1['Cattle_ID'] == cattle_id)]  
        df_cleaned1 = df_cleaned1.drop(ind_df_cleaned1.index, inplace = True)
              
print( df_cleaned1)

TypeError: 'int' object is not iterable

In [15]:
df1 = pd.read_csv("problem_dates.csv")
cattleids = df1['Cattle_id'].unique()
for cattle in cattleids:
    ind = df1['Cattle_id']==cattle
    for i in ind.index:
        start_date = pd.to_datetime(df1['Start Date'])
        end_date = pd.to_datetime(df1['End Date'])
        ind_df_cleaned1 = df_cleaned1[(df_cleaned1['Date'] < start_date) | (df_cleaned1['Date'] > end_date) & (df_cleaned1['Cattle_ID'] == cattle_id)]  
        df_cleaned1 = df_cleaned1.drop(ind_df_cleaned1.index, inplace = True)
              
print( df_cleaned1)

ValueError: Can only compare identically-labeled Series objects

In [16]:
df1.rename(columns={"Cattle_id": "Cattle_ID"}, inplace = True)
print(df1)

   Cattle_ID  Start Date    End Date
0       2069  2013-01-27  2013-03-06
1       2100  2012-11-24  2012-11-28
2       2100  2013-01-12  2013-01-14
3       2106  2012-12-12  2012-12-19
4       2070  2013-01-24  2013-04-06
5       2087  2013-01-06  2013-01-22
6       2092  2013-03-20  2013-03-24
7       2074  2013-03-13  2013-04-07
8       2075  2013-02-27  2013-03-03
9       2077  2013-02-07  2013-02-20

In [17]:
df1 = pd.read_csv("problem_dates.csv")
cattleids = df1['Cattle_id'].unique()
for cattle in cattleids:
    ind = df1['Cattle_id']==cattle
    for i in ind.index:
        start_date = pd.to_datetime(df1['Start Date'])
        end_date = pd.to_datetime(df1['End Date'])
        ind_df_cleaned1 = df_cleaned1[(df_cleaned1['Date'] < start_date) | (df_cleaned1['Date'] > end_date) & (df_cleaned1['Cattle_ID'] == ' Cattle_ID')]  
        df_cleaned1 = df_cleaned1.drop(ind_df_cleaned1.index, inplace = True)
              
print( df_cleaned1)

ValueError: Can only compare identically-labeled Series objects